{
  "name": "cgpa",
  "version": "1.0.0",
  "description": "Apex GPA is a modern, educational, and accessible GPA/CGPA calculator designed to support students throughout their academic journey. Built with React 19, Vite, and Tailwind CSS, it features an intuitive interface, persistent data storage, goal-setting tools, learning resource integration, and comprehensive analytics to foster academic success.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashseervi61/CGPA-CALC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashseervi61/CGPA-CALC/issues"
  },
  "homepage": "https://github.com/prakashseervi61/CGPA-CALC#readme",
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}